events{}
http {
    include /etc/nginx/mime.types;
    upstream backend-local {
        server backend-local:1140;
    }
    server {
        listen 4200;
        server_name klion-front;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}